.main-carousel {
  position: relative;
  margin-bottom: 7rem;

  .carousel-cell {
    width: 100%; /* full width */
    height: calc(100vh - 4rem); /* height of carousel */
    background-size: cover;
    background-position: center;
  }

  .carousel-cell-overlay {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transform: translateY(-15%);
    text-align: center;

    .hero-title {
      color: #ffffff;
      font-size: 4rem;
    }

    p {
      color: #ffffff;
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }

    a[href] {
      font-size: 1rem;
      color: #ffffff;
      border-bottom: 1px solid #ffffff;
      transition: border-bottom 0.1s linear;

      &:hover {
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      }
    }
  }
}

section.product-section {
  margin-bottom: 5rem;
}

.tab-container {
  .tab-navs {
    display: flex;
    margin-bottom: 2rem;

    & > li {
      margin-right: 2rem;
      text-align: center;

      &.active {
        a {
          color: #000000;
        }
      }
    }

    & h5 {
      font-size: 1.2rem;
    }

    & a {
      color: var(--primary-color);
    }

    @media screen and (max-width: 575px){
      & h5 {
        font-size: 1rem;
      }
    }
  }
}

.elementor-wrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -2rem;
  padding: 3rem;
  border-top: 1px solid rgba(0, 0, 0, 0.11);

  & > div {
    width: 35%;
    margin-left: 2rem;
    text-align: center;
  }

  & a {
    display: inline-block;
    padding: 1rem 0;
    font-size: 1rem;
    text-decoration: underline;
  }

  @media screen and (max-width: 420px){
    & {
      margin-left: 0;

      & > div {
        width: 100%;
        text-align: center;
      }
    }
  }

}
